# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=root
PGDATABASE=open_music_db
PGPORT=5432

ACCESS_TOKEN_KEY=d98893342fd8d76d
REFRESH_TOKEN_KEY=e4eef8adf135cb98
ACCESS_TOKEN_AGE=1800